<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1692138620999">
  <ports id="1" name="regCrcDropPkgCount" type="PortType" coreId="1953718132" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="7" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="4" name="Block_entry450_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="regCrcDropPkgCount_write_ln714" lineNumber="714" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/rocev2.cpp" fileDirectory=".." coreId="1563899227" contextFuncName="rocev2_64_s" opcode="write" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/rocev2.cpp" linenumber="714" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="rocev2&amp;lt;64&amp;gt;"/>
      <dataOutputObjs>regCrcDropPkgCount</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="_ln0" coreId="1563899227" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/rocev2.cpp">
      <validLinenumbers>714</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln714_write_fu_6">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="regCrcDropPkgCount">
    <contents name="write">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_entry450_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
