<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1692138619499">
  <ports id="1" name="s_axis_qp_conn_interface" type="PortType" coreId="3621216858" bitwidth="184">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="tx_ibhconnTable_req" type="PortType" coreName="FIFO_SRL" coreId="1936683105" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="tx_connTable2ibh_rsp" type="PortType" coreName="FIFO" coreId="542329928" bitwidth="384" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.4/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.4/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.4/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="331" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="335" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="173" pipe_depth="2" RegionName="conn_table">
    <basic_blocks id="19" name="entry" type="BlockType">
      <controlOutputObjs>if.then.i</controlOutputObjs>
      <controlOutputObjs>if.else.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_i" lineNumber="45" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="conn_table" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="45" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>tx_ibhconnTable_req</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln45" lineNumber="45" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="1563899227" contextFuncName="conn_table" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="45" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>if.else.i</controlInputObjs>
        <controlInputObjs>if.then.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp">
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="if.else.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then5.i</controlOutputObjs>
      <controlOutputObjs>if.end.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_i_267" lineNumber="51" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="conn_table" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="51" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>s_axis_qp_conn_interface</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln51" lineNumber="51" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="3125765743" contextFuncName="conn_table" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="51" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>if.end.i</controlInputObjs>
        <controlInputObjs>if.then5.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="if.then5.i" type="BlockType">
      <controlInputObjs>if.else.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="s_axis_qp_conn_interface_read" lineNumber="53" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="conn_table" bitwidth="184" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="53" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>s_axis_qp_conn_interface</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="ifRequest_qpn_V" lineNumber="53" originalName="ifRequest.qpn.V" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." rtlName="ifRequest_qpn_V_fu_162_p1" coreId="1265733616" contextFuncName="conn_table" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="53" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="ifRequest_remote_ip_address_V" lineNumber="53" originalName="ifRequest.remote_ip_address.V" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." rtlName="conn_table_remote_ip_address_V_d0" coreId="1314013527" contextFuncName="conn_table" bitwidth="128" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="53" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ifRequest_remote_udp_port_V" lineNumber="53" originalName="ifRequest.remote_udp_port.V" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." rtlName="conn_table_remote_udp_port_V_d0" coreId="153" contextFuncName="conn_table" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="53" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="ifRequest_remote_qpn_V" lineNumber="53" originalName="ifRequest.remote_qpn.V" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." rtlName="conn_table_remote_qpn_V_d0" coreId="1271278688" contextFuncName="conn_table" bitwidth="24" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="53" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln541_7" lineNumber="541" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln541_7_fu_199_p1" coreId="1264632864" contextFuncName="operator_unsigned_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="541" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator unsigned long long"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="conn_table_remote_qpn_V_addr_1" lineNumber="55" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="conn_table" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="55" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="conn_table_remote_qpn_V_addr_1_write_ln55" lineNumber="55" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="conn_table" opcode="store" m_display="0" m_delay="2.26" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="55" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="conn_table_remote_ip_address_V_addr_1" lineNumber="56" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="1270470048" contextFuncName="conn_table" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="56" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="conn_table_remote_ip_address_V_addr_1_write_ln56" lineNumber="56" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="conn_table" opcode="store" m_display="0" m_delay="2.26" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="56" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="conn_table_remote_udp_port_V_addr_1" lineNumber="57" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="1270470048" contextFuncName="conn_table" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="57" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="conn_table_remote_udp_port_V_addr_1_write_ln57" lineNumber="57" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="conn_table" opcode="store" m_display="0" m_delay="2.26" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="57" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln58" lineNumber="58" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="1265283584" contextFuncName="conn_table" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="58" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <controlInputObjs>if.end.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>541</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="if.end.i" type="BlockType">
      <controlInputObjs>if.else.i</controlInputObjs>
      <controlInputObjs>if.then5.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>conn_table.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln0" coreId="1267828768" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <controlInputObjs>conn_table.exit</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="51" name="if.then.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>conn_table.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="txRequest_V" lineNumber="47" originalName="txRequest.V" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="conn_table" bitwidth="16" opcode="read" m_display="0" m_delay="2.33" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="47" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>tx_ibhconnTable_req</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln541" lineNumber="541" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln541_fu_206_p1" coreId="3125844413" contextFuncName="operator_unsigned_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="541" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator unsigned long long"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="conn_table_remote_qpn_V_addr" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="144" contextFuncName="conn_table" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="conn_table_remote_ip_address_V_addr" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="1270470048" contextFuncName="conn_table" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="conn_table_remote_udp_port_V_addr" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="1270470048" contextFuncName="conn_table" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="conn_table_remote_qpn_V_load" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="conn_table" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="2.26" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conn_table_remote_ip_address_V_load" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="conn_table" bitwidth="128" opcode="load" nodeLatency="1" m_display="0" m_delay="2.26" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="conn_table_remote_udp_port_V_load" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="conn_table" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.26" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_268_i" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." rtlName="tmp_268_i_fu_213_p5" coreId="1267341616" contextFuncName="conn_table" bitwidth="272" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln49" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." rtlName="tx_connTable2ibh_rsp_din" coreId="1267164240" contextFuncName="conn_table" bitwidth="384" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tx_connTable2ibh_rsp_write_ln49" lineNumber="49" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="conn_table" opcode="write" nodeLabel="1.0" m_display="0" m_delay="2.33" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="49" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>tx_connTable2ibh_rsp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln50" lineNumber="50" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" fileDirectory=".." coreId="1270470048" contextFuncName="conn_table" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp" linenumber="50" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="conn_table"/>
        <controlInputObjs>conn_table.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/conn_table.cpp">
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>541</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="conn_table.exit" type="BlockType">
      <controlInputObjs>if.end.i</controlInputObjs>
      <controlInputObjs>if.then.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln0" coreId="1270470048" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1"/>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="conn_table_remote_udp_port_V_addr_reg_247">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="conn_table_remote_qpn_V_addr_reg_237">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="conn_table_remote_ip_address_V_addr_reg_242">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_reg_230">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln49_fu_225">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conn_table_remote_qpn_V_addr_1_gep_fu_99">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifRequest_remote_qpn_V_fu_188">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_268_i_fu_213">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifRequest_qpn_V_fu_162">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conn_table_remote_ip_address_V_addr_gep_fu_145">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln541_fu_206">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conn_table_remote_udp_port_V_addr_gep_fu_152">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conn_table_remote_qpn_V_addr_gep_fu_138">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifRequest_remote_udp_port_V_fu_177">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conn_table_remote_ip_address_V_addr_1_gep_fu_112">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conn_table_remote_udp_port_V_addr_1_gep_fu_125">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifRequest_remote_ip_address_V_fu_166">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln541_7_fu_199">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="s_axis_qp_conn_interface_read_read_fu_80">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_i_267_nbreadreq_fu_72">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_i_nbreadreq_fu_64">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln49_write_fu_92">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="txRequest_V_read_fu_86">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conn_table_remote_ip_address_V">
    <nodeIds>32</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conn_table_remote_qpn_V">
    <nodeIds>30</nodeIds>
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conn_table_remote_udp_port_V">
    <nodeIds>34</nodeIds>
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="s_axis_qp_conn_interface">
    <contents name="nbreadreq">
      <nodeIds>20</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tx_connTable2ibh_rsp">
    <contents name="write">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tx_ibhconnTable_req">
    <contents name="nbreadreq">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conn_table" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
