<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1692138615459">
  <ports id="4" name="rx_readRequestFifo" type="PortType" coreName="FIFO" coreId="62" bitwidth="160" iftype="IfTypeRom">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="rx_remoteMemCmd" type="PortType" coreName="FIFO" coreId="1936683105" bitwidth="144" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="rx_readEvenFifo" type="PortType" coreName="FIFO" coreId="3137841088" bitwidth="162" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.4/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.4/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.4/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.4/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.8/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.5"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.8/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.6"/>
  <edges id="242" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.7"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.8/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.8"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.8/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.9"/>
  <edges id="247" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.9"/>
  <edges id="248" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.10"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.8/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.11"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.8/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.11"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.11"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.8/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.11"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.8/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.12"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.8/@node_objs.13" sink_obj="//@ports.2"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.8/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.13"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.14"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.9/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.3"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.3"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.3"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.9/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="283" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.9/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="285" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <edges id="527" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="528" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="529" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="530" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="531" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="532" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="533" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="534" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="535" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="536" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="537" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="538" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="539" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="540" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="541" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="542" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="543" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.8/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.9"/>
  <edges id="544" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="545" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="546" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="547" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="548" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="352" pipe_depth="2" RegionName="handle_read_requests">
    <basic_blocks id="26" name="entry" type="BlockType">
      <controlOutputObjs>sw.bb16.i</controlOutputObjs>
      <controlOutputObjs>sw.bb.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="hrr_fsmState_load" coreId="1563899227" bitwidth="1" opcode="load" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="request_vaddr_V_load" lineNumber="840" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1563899227" contextFuncName="operator_add_assign_16_false" bitwidth="48" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator+=&amp;lt;16, false&amp;gt;"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="request_dma_length_V_load" lineNumber="903" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1563899227" contextFuncName="handle_read_requests" bitwidth="32" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="903" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln874" lineNumber="874" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="0" contextFuncName="handle_read_requests" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="874" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>sw.bb.i</controlInputObjs>
        <controlInputObjs>sw.bb16.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>903</validLinenumbers>
        <validLinenumbers>874</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>840</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="sw.bb.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.then.i</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_i" lineNumber="877" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="handle_read_requests" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="877" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>rx_readRequestFifo</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln877" lineNumber="877" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1254099712" contextFuncName="handle_read_requests" opcode="br" m_display="0" m_delay="0.85" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="877" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
        <controlInputObjs>if.then.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>877</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="if.then.i" type="BlockType">
      <controlInputObjs>sw.bb.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.then5.i</controlOutputObjs>
      <controlOutputObjs>if.end.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="rx_readRequestFifo_read" lineNumber="879" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="handle_read_requests" bitwidth="160" opcode="read" m_display="0" m_delay="2.33" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>rx_readRequestFifo</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln879" lineNumber="879" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="trunc_ln879_fu_267_p1" coreId="1255784144" contextFuncName="handle_read_requests" bitwidth="24" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="readLength" lineNumber="879" originalName="readLength" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="readLength_reg_487" coreId="1254185056" contextFuncName="handle_read_requests" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln879_5" lineNumber="879" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="trunc_ln879_5_reg_493" coreId="3144897899" contextFuncName="handle_read_requests" bitwidth="24" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="readAddr_V" lineNumber="879" originalName="readAddr.V" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="readAddr_V_reg_498" coreId="1256778080" contextFuncName="handle_read_requests" bitwidth="48" opcode="partselect" m_display="0" m_isOnCriticalPath="true" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="request_qpn_V_write_ln879" lineNumber="879" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1252503152" contextFuncName="handle_read_requests" opcode="store" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>trunc</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="request_psn_V_write_ln879" lineNumber="879" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1247639888" contextFuncName="handle_read_requests" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>partselect</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln1035_3" lineNumber="1035" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1035_3_fu_315_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_16_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.26" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1035" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator&amp;gt;&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln884" lineNumber="884" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1245621408" contextFuncName="handle_read_requests" opcode="br" m_display="0" m_delay="0.84" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="884" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end.i</controlInputObjs>
        <controlInputObjs>if.then5.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>879</validLinenumbers>
        <validLinenumbers>884</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1035</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="if.then5.i" type="BlockType">
      <controlInputObjs>if.then.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln840_11" lineNumber="840" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln840_11_fu_321_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_16_false" bitwidth="48" opcode="add" m_display="0" m_delay="1.59" m_isOnCriticalPath="true" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator+=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln841_6" lineNumber="841" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln841_6_fu_328_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_sub_assign_16_false" bitwidth="32" opcode="add" m_display="0" m_delay="1.51" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="841" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator-=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="hrr_fsmState_write_ln0" coreId="126" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="18" m_clusterGroupNumber="-1">
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln891" lineNumber="891" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1314013527" contextFuncName="handle_read_requests" opcode="br" m_display="0" m_delay="0.84" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="891" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <controlInputObjs>if.end.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>891</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>840</validLinenumbers>
        <validLinenumbers>841</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name="if.end.i" type="BlockType">
      <controlInputObjs>if.then.i</controlInputObjs>
      <controlInputObjs>if.then5.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="request_vaddr_V_new_0_i" originalName="readAddr.V" coreId="3147312121" bitwidth="48" opcode="phi" m_display="0" m_isOnCriticalPath="true" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>if.then5.i</controlInputObjs>
        <controlInputObjs>if.then.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="request_dma_length_V_new_0_i" originalName="readLength" coreId="1252825984" bitwidth="32" opcode="phi" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>if.then5.i</controlInputObjs>
        <controlInputObjs>if.then.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="readLength_2" originalName="readLength" coreId="1250648544" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>if.then5.i</controlInputObjs>
        <controlInputObjs>if.then.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="readOpcode_1" originalName="readOpcode" coreId="1252187216" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>if.then5.i</controlInputObjs>
        <controlInputObjs>if.then.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln871_1" lineNumber="871" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="zext_ln871_1_fu_383_p1" coreId="1253256608" contextFuncName="handle_read_requests" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="871" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln186" lineNumber="186" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln186_fu_341_p1" coreId="1252525584" contextFuncName="ap_int_base_24_false_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="186" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="ap_int_base&amp;lt;24, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_201_i" lineNumber="893" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="tmp_201_i_fu_387_p5" coreId="1254515728" contextFuncName="handle_read_requests" bitwidth="112" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="893" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln893" lineNumber="893" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="rx_remoteMemCmd_din" coreId="3147646720" contextFuncName="handle_read_requests" bitwidth="144" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="893" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="rx_remoteMemCmd_write_ln893" lineNumber="893" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="handle_read_requests" opcode="write" nodeLabel="1.0" m_display="0" m_delay="2.33" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="893" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>rx_remoteMemCmd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="or_ln898_9_i_cast" lineNumber="898" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="or_ln898_9_i_cast_fu_401_p7" coreId="3145584128" contextFuncName="handle_read_requests" bitwidth="161" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="898" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln898" lineNumber="898" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="zext_ln898_fu_415_p1" coreId="1397508187" contextFuncName="handle_read_requests" bitwidth="162" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="898" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="rx_readEvenFifo_write_ln898" lineNumber="898" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="handle_read_requests" opcode="write" nodeLabel="1.0" m_display="0" m_delay="2.33" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="898" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>rx_readEvenFifo</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln899" lineNumber="899" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="handle_read_requests" opcode="br" m_display="0" m_delay="0.85" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="899" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>871</validLinenumbers>
        <validLinenumbers>893</validLinenumbers>
        <validLinenumbers>898</validLinenumbers>
        <validLinenumbers>899</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>186</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="sw.bb16.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then18.i</controlOutputObjs>
      <controlOutputObjs>if.else.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln1035" lineNumber="1035" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1035_fu_345_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_16_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.26" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1035" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator&amp;gt;&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln904" lineNumber="904" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="3146285568" contextFuncName="handle_read_requests" opcode="br" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="904" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else.i</controlInputObjs>
        <controlInputObjs>if.then18.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>904</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1035</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="if.else.i" type="BlockType">
      <controlInputObjs>sw.bb16.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end22.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="hrr_fsmState_write_ln0" coreId="1953068895" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="26" m_clusterGroupNumber="-1">
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln0" coreId="1250319040" opcode="br" m_display="0" m_delay="0.84" m_topoIndex="27" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end22.i</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="68" name="if.then18.i" type="BlockType">
      <controlInputObjs>sw.bb16.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end22.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln840" lineNumber="840" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln840_fu_357_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_16_false" bitwidth="48" opcode="add" m_display="0" m_delay="1.59" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator+=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln841" lineNumber="841" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln841_fu_364_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_sub_assign_16_false" bitwidth="32" opcode="add" m_display="0" m_delay="1.51" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="841" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator-=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln910" lineNumber="910" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="3144884526" contextFuncName="handle_read_requests" opcode="br" m_display="0" m_delay="0.84" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="910" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <controlInputObjs>if.end22.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>910</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>840</validLinenumbers>
        <validLinenumbers>841</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="84" name="if.end22.i" type="BlockType">
      <controlInputObjs>if.else.i</controlInputObjs>
      <controlInputObjs>if.then18.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>sw.epilog.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="request_vaddr_V_flag_2_i" coreId="1397508187" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>if.then18.i</controlInputObjs>
        <controlInputObjs>if.else.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="request_vaddr_V_new_2_i" lineNumber="840" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1254099712" contextFuncName="operator_add_assign_16_false" bitwidth="48" opcode="phi" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator+=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>if.then18.i</controlInputObjs>
        <controlInputObjs>if.else.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="request_dma_length_V_new_2_i" lineNumber="841" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="2290437120" contextFuncName="operator_sub_assign_16_false" bitwidth="32" opcode="phi" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="841" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator-=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>if.then18.i</controlInputObjs>
        <controlInputObjs>if.else.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="readLength_1" lineNumber="903" originalName="readLength" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="320" contextFuncName="handle_read_requests" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="903" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>if.then18.i</controlInputObjs>
        <controlInputObjs>if.else.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="readOpcode" originalName="readOpcode" coreId="1253030224" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <dataOutputObjs>sext</dataOutputObjs>
        <controlInputObjs>if.then18.i</controlInputObjs>
        <controlInputObjs>if.else.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sext_ln871" lineNumber="871" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="sext_ln871_fu_420_p1" coreId="1252806912" contextFuncName="handle_read_requests" bitwidth="4" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="871" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln871" lineNumber="871" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="zext_ln871_fu_424_p1" coreId="1252135456" contextFuncName="handle_read_requests" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="871" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="request_psn_V_load" lineNumber="840" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1254099712" contextFuncName="operator_add_assign_1_false" bitwidth="24" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln840_10" lineNumber="840" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln840_10_fu_432_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="24" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="request_psn_V_write_ln840" lineNumber="840" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1252128304" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.84" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="request_qpn_V_load" lineNumber="918" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1249170080" contextFuncName="handle_read_requests" bitwidth="24" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="918" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="or_ln918_9_i_cast" lineNumber="918" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="or_ln918_9_i_cast_fu_448_p7" coreId="1247595120" contextFuncName="handle_read_requests" bitwidth="161" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="918" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="zext_ln918" lineNumber="918" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." rtlName="zext_ln918_fu_464_p1" coreId="1250688208" contextFuncName="handle_read_requests" bitwidth="162" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="918" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="rx_readEvenFifo_write_ln918" lineNumber="918" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="handle_read_requests" opcode="write" nodeLabel="1.0" m_display="0" m_delay="2.33" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="918" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>rx_readEvenFifo</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln919" lineNumber="919" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1253247504" contextFuncName="handle_read_requests" opcode="br" m_display="0" m_delay="0.85" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="919" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <controlInputObjs>sw.epilog.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>903</validLinenumbers>
        <validLinenumbers>871</validLinenumbers>
        <validLinenumbers>918</validLinenumbers>
        <validLinenumbers>919</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>840</validLinenumbers>
        <validLinenumbers>841</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="89" name="sw.epilog.i" type="BlockType">
      <controlInputObjs>sw.bb.i</controlInputObjs>
      <controlInputObjs>if.end.i</controlInputObjs>
      <controlInputObjs>if.end22.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>mergeST1.i</controlOutputObjs>
      <controlOutputObjs>handle_read_requests.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="request_vaddr_V_flag_3_i" coreId="1250426640" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>if.end22.i</controlInputObjs>
        <controlInputObjs>if.end.i</controlInputObjs>
        <controlInputObjs>sw.bb.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="request_vaddr_V_new_3_i" lineNumber="840" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1257965904" contextFuncName="operator_add_assign_16_false" bitwidth="48" opcode="phi" m_display="0" m_isOnCriticalPath="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator+=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>if.end22.i</controlInputObjs>
        <controlInputObjs>if.end.i</controlInputObjs>
        <controlInputObjs>sw.bb.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="request_dma_length_V_new_3_i" lineNumber="841" fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1252901856" contextFuncName="operator_sub_assign_16_false" bitwidth="32" opcode="phi" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="841" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="operator-=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>if.end22.i</controlInputObjs>
        <controlInputObjs>if.end.i</controlInputObjs>
        <controlInputObjs>sw.bb.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="br_ln0" coreId="1253983904" opcode="br" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>handle_read_requests.exit</controlInputObjs>
        <controlInputObjs>mergeST1.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>840</validLinenumbers>
        <validLinenumbers>841</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="93" name="mergeST1.i" type="BlockType">
      <controlInputObjs>sw.epilog.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>handle_read_requests.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="request_dma_length_V_write_ln879" lineNumber="879" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1252892640" contextFuncName="handle_read_requests" opcode="store" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="request_vaddr_V_write_ln879" lineNumber="879" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" fileDirectory=".." coreId="1254099712" contextFuncName="handle_read_requests" opcode="store" m_display="0" m_isOnCriticalPath="true" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp" linenumber="879" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="handle_read_requests"/>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln0" coreId="1254099712" opcode="br" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <controlInputObjs>handle_read_requests.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/ib_transport_protocol.cpp">
        <validLinenumbers>879</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="95" name="handle_read_requests.exit" type="BlockType">
      <controlInputObjs>sw.epilog.i</controlInputObjs>
      <controlInputObjs>mergeST1.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln0" coreId="1253955600" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1"/>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="trunc_ln186_reg_506">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="readLength_1_reg_231">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="readLength_2_reg_207">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="request_vaddr_V_new_0_i_reg_116">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_reg_478">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="readOpcode_1_reg_218">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="readOpcode_reg_242">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="request_vaddr_V_new_2_i_reg_145">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="request_dma_length_V_new_2_i_reg_155">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="request_vaddr_V_flag_2_i_reg_134">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="request_dma_length_V_new_3_i_reg_193">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln879_5_reg_493">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="request_dma_length_V_new_0_i_reg_125">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="readAddr_V_reg_498">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="request_vaddr_V_flag_3_i_reg_165">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="hrr_fsmState_load_reg_469">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="readLength_reg_487">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="request_vaddr_V_new_3_i_reg_179">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln879_reg_482">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="request_dma_length_V_load_reg_473">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln840_11_fu_321">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readLength_fu_271">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="request_vaddr_V_flag_3_i_phi_fu_168">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln871_fu_424">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="request_vaddr_V_new_3_i_phi_fu_182">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln879_5_fu_282">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="request_dma_length_V_new_2_i_phi_fu_158">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="request_dma_length_V_new_3_i_phi_fu_196">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readOpcode_1_phi_fu_223">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln840_fu_357">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1035_fu_345">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readLength_2_phi_fu_211">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1035_3_fu_315">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln841_6_fu_328">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln871_1_fu_383">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln898_9_i_cast_fu_401">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="request_dma_length_V_new_0_i_phi_fu_128">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln871_fu_420">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln918_fu_464">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readOpcode_phi_fu_247">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_201_i_fu_387">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln186_fu_341">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln840_10_fu_432">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="request_vaddr_V_flag_2_i_phi_fu_137">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readAddr_V_fu_292">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="request_vaddr_V_new_0_i_phi_fu_119">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln879_fu_267">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln898_fu_415">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln841_fu_364">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln893_fu_396">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="request_vaddr_V_new_2_i_phi_fu_148">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln918_9_i_cast_fu_448">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readLength_1_phi_fu_235">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <ioNodes realName="request_qpn_V_load_load_fu_444">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln879_store_fu_371">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="request_psn_V_load_load_fu_428">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="request_vaddr_V_load_load_fu_259">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln879_store_fu_377">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_109">
    <nodeIds>56</nodeIds>
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln879_store_fu_303">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln879_store_fu_309">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_i_nbreadreq_fu_88">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_335">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_351">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln840_store_fu_438">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="request_dma_length_V_load_load_fu_263">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln893_write_fu_102">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="rx_readRequestFifo_read_read_fu_96">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="hrr_fsmState_load_load_fu_255">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="rx_readEvenFifo">
    <contents name="write">
      <nodeIds>56</nodeIds>
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rx_readRequestFifo">
    <contents name="nbreadreq">
      <nodeIds>27</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rx_remoteMemCmd">
    <contents name="write">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="handle_read_requests" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>84</basicBlocks>
      <basicBlocks>89</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
