<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1692138615655">
  <ports id="1" name="rx_exh2rethShiftFifo" type="PortType" coreName="FIFO_SRL" coreId="2147483647" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="rx_rethSift2mergerFifo" type="PortType" coreName="FIFO_SRL" coreId="1256785520" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="23" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="26" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="47" pipe_depth="2" RegionName="rshiftWordByOctet&lt;routed_net_axis&lt;64, 1>, 64, 12>">
    <basic_blocks id="14" name="entry" type="BlockType">
      <controlOutputObjs>if.then.i</controlOutputObjs>
      <controlOutputObjs>rshiftWordByOctet&lt;routed_net_axis&lt;64, 1>, 64, 12>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp_i" lineNumber="508" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rshiftWordByOctet_routed_net_axis_64_1_64_12_s" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" linenumber="508" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="rshiftWordByOctet&amp;lt;routed_net_axis&amp;lt;64, 1&amp;gt;, 64, 12&amp;gt;"/>
        <dataInputObjs>rx_exh2rethShiftFifo</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln508" lineNumber="508" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" fileDirectory=".." coreId="1563899227" contextFuncName="rshiftWordByOctet_routed_net_axis_64_1_64_12_s" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" linenumber="508" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="rshiftWordByOctet&amp;lt;routed_net_axis&amp;lt;64, 1&amp;gt;, 64, 12&amp;gt;"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>rshiftWordByOctet&lt;routed_net_axis&lt;64, 1>, 64, 12>.exit</controlInputObjs>
        <controlInputObjs>if.then.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp">
        <validLinenumbers>508</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="18" name="if.then.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rshiftWordByOctet&lt;routed_net_axis&lt;64, 1>, 64, 12>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="rx_exh2rethShiftFifo_read" lineNumber="510" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rshiftWordByOctet_routed_net_axis_64_1_64_12_s" bitwidth="128" opcode="read" m_display="0" m_delay="2.33" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" linenumber="510" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="rshiftWordByOctet&amp;lt;routed_net_axis&amp;lt;64, 1&amp;gt;, 64, 12&amp;gt;"/>
        <dataInputObjs>rx_exh2rethShiftFifo</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="rx_rethSift2mergerFifo_write_ln530" lineNumber="530" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rshiftWordByOctet_routed_net_axis_64_1_64_12_s" opcode="write" nodeLabel="1.0" m_display="0" m_delay="2.33" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" linenumber="530" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="rshiftWordByOctet&amp;lt;routed_net_axis&amp;lt;64, 1&amp;gt;, 64, 12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>rx_rethSift2mergerFifo</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln545" lineNumber="545" fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" fileDirectory=".." coreId="1255801440" contextFuncName="rshiftWordByOctet_routed_net_axis_64_1_64_12_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp" linenumber="545" fileDirectory="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/build" functionName="rshiftWordByOctet&amp;lt;routed_net_axis&amp;lt;64, 1&amp;gt;, 64, 12&amp;gt;"/>
        <controlInputObjs>rshiftWordByOctet&lt;routed_net_axis&lt;64, 1>, 64, 12>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/weigao/Desktop/Vitis_with_100Gbps_TCP-IP/fpga-network-stack/hls/rocev2/../ib_transport_protocol/../axi_utils.hpp">
        <validLinenumbers>510</validLinenumbers>
        <validLinenumbers>530</validLinenumbers>
        <validLinenumbers>545</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="rshiftWordByOctet&lt;routed_net_axis&lt;64, 1>, 64, 12>.exit" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>if.then.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" coreId="1769236822" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_i_reg_45">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="rx_exh2rethShiftFifo_read_reg_49">
    <nodeIds>15</nodeIds>
  </regnodes>
  <ioNodes realName="tmp_i_nbreadreq_fu_24">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="rx_exh2rethShiftFifo_read_read_fu_32">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln530_write_fu_38">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="rx_exh2rethShiftFifo">
    <contents name="nbreadreq">
      <nodeIds>12</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rx_rethSift2mergerFifo">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rshiftWordByOctet_routed_net_axis_64_1_64_12_s" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
