<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_latency="0"/>
        <config_export description="" display_name="RoCEv2 Endpoint" format="ip_catalog" ipname="rocev2" vendor="ethz.systems.fpga" version="0.82"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="ethz.systems.fpga" library="" ipname="rocev2" version="0.82" display_name="RoCEv2 Endpoint" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="rocev2_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7vx690t:-ffg1761:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="6.4"/>
    </clockList>
</AutoPilot:solution>

